absl-py==2.2.0
altair==5.5.0
appdirs==1.4.4
astunparse==1.6.3
attrs==25.3.0
blinker==1.9.0
Brotli==1.1.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
click-plugins==1.1.1
colorama==0.4.6
contourpy==1.3.1
cssselect2==0.8.0
cycler==0.12.1
decorator==5.2.1
diskcache==5.6.3
dnspython==2.7.0
filelock==3.18.0
Flask==3.1.0
flatbuffers==25.2.10
fonttools==4.56.0
fsspec==2025.3.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
grpcio==1.71.0
h11==0.14.0
h5py==3.13.0
huggingface-hub==0.29.3
idna==3.10
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.9.0
kiwisolver==1.4.8
libclang==18.1.1
llama_cpp_python==0.3.8
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
ml_dtypes==0.5.1
msgpack==1.1.0
namex==0.0.8
narwhals==1.32.0
numpy==2.1.3
opt_einsum==3.4.0
optree==0.14.1
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pdfkit==1.0.0
pillow==11.1.0
protobuf==5.29.4
py==1.11.0
pyarrow==19.0.1
pycparser==2.22
pydeck==0.9.1
pydyf==0.11.0
pyee==11.1.1
Pygments==2.19.1
pymetasploit3==1.0.6
pyparsing==3.2.1
pyphen==0.17.2
pyppeteer==2.0.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-nmap==0.7.1
pytz==2025.1
PyYAML==6.0.2

referencing==0.36.2
regex==2024.11.6
reportlab==4.3.1
requests==2.32.3
requests-file==2.1.0
retry==0.9.2
rich==13.9.4
rpds-py==0.23.1
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
selenium==4.30.0
setuptools==77.0.3
shodan==1.31.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sockets==1.0.0
sortedcontainers==2.4.0
sqlmap==1.9.3
statsmodels==0.14.4
streamlit==1.43.2
tenacity==9.0.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
termcolor==2.5.0
threadpoolctl==3.6.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tldextract==5.1.3
tokenizers==0.21.1
toml==0.10.2
tornado==6.4.2
tqdm==4.67.1
transformers==4.50.0
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
weasyprint==65.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.1.3
wheel==0.45.1
whois==1.20240129.2
wkhtmltopdf==0.2
wrapt==1.17.2
wsproto==1.2.0
XlsxWriter==3.2.2
zipp==3.21.0
zopfli==0.2.3.post1
